create or replace view dba_keepsizes (totsize, owner, name) as
  select trunc((sum(parsed_size)+sum(code_size))/1000),
         owner, name
  from dba_object_size
  where type in ('PACKAGE','PROCEDURE','FUNCTION','PACKAGE BODY','TRIGGER',
                 'JAVA SOURCE','JAVA CLASS','JAVA RESOURCE','JAVA DATA')
  group by owner, name;
create or replace package body dbms_shared_pool wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
3
b
9200000
1
4
0 
92
2 :e:
1PACKAGE:
1BODY:
1DBMS_SHARED_POOL:
1PSDKEP:
1SCHEMA:
1VARCHAR2:
1NAME:
1CURSOR_ADDR:
1RAW:
1CURSOR_HASH:
1NUMBER:
1KEEP:
1BOOLEAN:
1FLAG:
1CHAR:
1PRAGMA:
1INTERFACE:
1C:
1PSDART:
1T_SIZE:
1BINARY_INTEGER:
1DOIT:
1OWNER:
130:
1PART1:
1PART2:
1DBLINK:
1PART1_TYPE:
1OBJNO:
1CONTEXT:
1ADDR_SZ:
1!=:
1P:
1p:
1R:
1r:
1T:
1t:
1Q:
1q:
1JS:
1js:
1JC:
1jc:
1JR:
1jr:
1JD:
1jd:
1VSIZE:
1KGLHDADR:
1X$KGLOB:
1ROWNUM:
1<:
12:
1*:
1:
1HEXTORAW:
1SUBSTR:
11:
1TO_NUMBER:
1+:
1c:
1=:
17:
1ELSIF:
16:
15:
14:
18:
13:
1DBMS_UTILITY:
1NAME_RESOLVE:
1NVL:
1TRUE:
1UNKEEP:
1FALSE:
1ABORTED_REQUEST_THRESHOLD:
1THRESHOLD_SIZE:
1T_HIGH:
1T_LOW:
12147483647:
15000:
1>=:
1<=:
1RAISE_APPLICATION_ERROR:
1-:
120000:
1threshold_size not in valid range:: (:
1||:
1 - :
1):
1SIZES:
1MINSIZE:
1CURSOR:
1C1:
1MSIZE:
1TO_CHAR:
1SHARABLE_MEM:
1/:
11000:
1999999:
1SZ:
1DECODE:
1KEPT_VERSIONS:
10:
1      :
1RPAD:
1YES(:
1KEEPED:
1RAWTOHEX:
1ADDRESS:
1,:
1HASH_VALUE:
1SQL_TEXT:
1354:
1EXTRA:
1ISCURSOR:
1V$SQLAREA:
1>:
1KEPT:
1YES:
1YES   :
1.:
1LPAD:
1 :
129:
1LENGTH:
1(:
1TYPE:
1V$DB_OBJECT_CACHE:
1V:
1L:
1I:
1DBMS_OUTPUT:
1PUT_LINE:
1SIZE(K) KEPT   NAME:
1------- ------ --------------------------------------------------------------+
1-:
1REC:
1LOOP:
1WHILE:
163:
1                   :
159:
1                   (:
145:
1(CURSOR):
0

0
0
424
2
0 :2 a0 97 9a 8f a0 b0 3d
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d 8f a0 b0 3d
8f a0 b0 3d b4 55 6a :4 a0
b4 5d 9a 8f a0 b0 3d b4
55 6a :4 a0 b4 5d 9a 8f a0
b0 3d 8f a0 b0 3d 8f a0
b0 3d b4 55 6a a3 a0 51
a5 1c 81 b0 a3 a0 51 a5
1c 81 b0 a3 a0 51 a5 1c
81 b0 a3 a0 51 a5 1c 81
b0 a3 a0 1c 81 b0 a3 a0
1c 81 b0 a3 a0 1c 81 b0
a3 a0 1c 81 b0 a0 7e 6e
b4 2e a0 7e 6e b4 2e a
10 a0 7e 6e b4 2e a 10
a0 7e 6e b4 2e a 10 a0
7e 6e b4 2e a 10 a0 7e
6e b4 2e a 10 a0 7e 6e
b4 2e a 10 a0 7e 6e b4
2e a 10 a0 7e 6e b4 2e
a 10 a0 7e 6e b4 2e a
10 a0 7e 6e b4 2e a 10
a0 7e 6e b4 2e a 10 a0
7e 6e b4 2e a 10 a0 7e
6e b4 2e a 10 a0 7e 6e
b4 2e a 10 a0 7e 6e b4
2e a 10 :2 a0 a5 b ac :2 a0
b2 ee a0 7e 51 b4 2e ac
e5 d0 b2 e9 :2 a0 7e 51 b4
2e d a0 :2 6e :3 a0 51 a0 a5
b a5 b :4 a0 7e 51 b4 2e
a5 b a5 b a0 6e a5 57
b7 a0 7e 6e b4 2e a0 7e
6e b4 2e 52 10 a0 51 d
a0 b7 a0 7e 6e b4 2e a0
7e 6e b4 2e 52 10 a0 51
d a0 b7 19 a0 7e 6e b4
2e a0 7e 6e b4 2e 52 10
a0 51 d a0 b7 19 a0 7e
6e b4 2e a0 7e 6e b4 2e
52 10 a0 51 d a0 b7 19
a0 7e 6e b4 2e a0 7e 6e
b4 2e 52 10 a0 51 d a0
b7 19 a0 7e 6e b4 2e a0
7e 6e b4 2e 52 10 a0 51
d a0 b7 19 a0 7e 6e b4
2e a0 7e 6e b4 2e 52 10
a0 51 d b7 19 a0 51 d
b7 :2 19 3c :2 a0 6b :8 a0 a5 57
:5 a0 a5 b :2 4d :2 a0 a5 57 b7
:2 19 3c b7 a4 b1 11 68 4f
9a 8f a0 b0 3d 8f a0 b0
3d b4 55 6a :4 a0 a5 57 b7
a4 b1 11 68 4f 9a 8f a0
b0 3d 8f a0 b0 3d b4 55
6a :4 a0 a5 57 b7 a4 b1 11
68 4f 9a 8f a0 b0 3d b4
55 6a a3 a0 1c 81 b0 a3
a0 1c 81 b0 a3 a0 1c 81
b0 :2 a0 d a0 51 d a0 51
d :2 a0 7e b4 2e :2 a0 7e b4
2e a 10 :2 a0 a5 57 b7 a0
7e 51 b4 2e 6e 7e a0 b4
2e 7e 6e b4 2e 7e a0 b4
2e 7e 6e b4 2e a5 57 b7
:2 19 3c b7 a4 b1 11 68 4f
9a 8f a0 b0 3d b4 55 6a
a0 f4 8f a0 b0 3d b4 bf
c8 :2 a0 7e 51 b4 2e 6e a5
b a0 b9 :2 a0 51 6e a0 6e
7e :2 a0 a5 b b4 2e 7e 6e
b4 2e 51 a5 b a5 b a0
b9 :2 a0 a5 b 7e 6e b4 2e
7e :2 a0 a5 b a0 b4 2e b9
:2 a0 :2 51 a5 b a0 b9 51 a0
b9 ac a0 b2 ee :2 a0 :2 7e 51
b4 2e b4 2e ac d0 :2 a0 7e
51 b4 2e 6e a5 b a0 b9
:2 a0 :3 6e a5 b a0 b9 a0 7e
6e b4 2e 7e a0 b4 2e 7e
a0 6e 51 7e :2 a0 a5 b 7e
:2 a0 a5 b b4 2e 5a b4 2e
a5 b b4 2e 7e 6e b4 2e
7e a0 b4 2e 7e 6e a0 b4
2e b9 4d a0 b9 51 a0 b9
ac :2 a0 b9 b2 ee :2 a0 :2 7e 51
b4 2e b4 2e ac d0 bb 51
de ac e5 e9 bd b7 11 a4
b1 a3 a0 1c 81 b0 a3 a0
1c 81 b0 :2 a0 6b 6e a5 57
:2 a0 6b 6e a5 57 91 :2 a0 a5
b a0 37 :2 a0 6b 7e 51 b4
2e :4 a0 6b a5 b d a0 51
d :2 a0 7e 51 b4 2e 5a a0
7e a0 b4 2e 82 a0 7e 51
b4 2e :2 a0 6b :2 a0 6b 7e 6e
b4 2e 7e :2 a0 6b b4 2e 7e
6e b4 2e 7e :3 a0 6b a0 51
a5 b b4 2e a5 57 :2 a0 7e
51 b4 2e d b7 :2 a0 6b 6e
7e :3 a0 6b a0 51 a5 b b4
2e a5 57 :2 a0 7e 51 b4 2e
d b7 :2 19 3c b7 a0 47 :2 a0
6b a0 6e 7e :2 a0 6b b4 2e
7e 6e b4 2e 51 a5 b 7e
6e b4 2e a5 57 b7 :4 a0 6b
a5 b d a0 51 d :2 a0 7e
51 b4 2e 5a a0 7e a0 b4
2e 82 a0 7e 51 b4 2e :2 a0
6b :2 a0 6b 7e 6e b4 2e 7e
:2 a0 6b b4 2e 7e 6e b4 2e
7e :3 a0 6b a0 51 a5 b b4
2e a5 57 :2 a0 7e 51 b4 2e
d b7 :2 a0 6b 6e 7e :3 a0 6b
a0 51 a5 b b4 2e a5 57
:2 a0 7e 51 b4 2e d b7 :2 19
3c b7 a0 47 b7 :2 19 3c b7
a0 47 b7 a4 b1 11 68 4f
b1 b7 a4 11 b1 56 4f 1d
17 b5 
424
2
0 3 7 b 15 31 2d 2c
39 46 42 29 4e 57 53 41
5f 6c 68 3e 74 7d 79 67
85 92 8e 64 9a 8d 9f a3
a7 ab af b3 8a b7 ba d6
d2 d1 de ce e3 e7 eb ef
f3 f7 fb fc ff 11b 117 116
123 130 12c 113 138 141 13d 12b
149 128 14e 152 16f 15a 15e 161
162 16a 159 18c 17a 156 17e 17f
187 179 1a9 197 176 19b 19c 1a4
196 1c6 1b4 193 1b8 1b9 1c1 1b3
1e2 1d1 1d5 1dd 1b0 1fa 1e9 1ed
1f5 1d0 216 205 209 211 1cd 22e
21d 221 229 204 235 201 239 23e
23f 244 248 24b 250 251 1 256
25b 25f 262 267 268 1 26d 272
276 279 27e 27f 1 284 289 28d
290 295 296 1 29b 2a0 2a4 2a7
2ac 2ad 1 2b2 2b7 2bb 2be 2c3
2c4 1 2c9 2ce 2d2 2d5 2da 2db
1 2e0 2e5 2e9 2ec 2f1 2f2 1
2f7 2fc 300 303 308 309 1 30e
313 317 31a 31f 320 1 325 32a
32e 331 336 337 1 33c 341 345
348 34d 34e 1 353 358 35c 35f
364 365 1 36a 36f 373 376 37b
37c 1 381 386 38a 38d 392 393
1 398 39d 3a1 3a5 3a6 3a8 3a9
3ad 3b1 3b2 3b9 3bd 3c0 3c3 3c4
3c9 3ca 3d0 3d4 3d5 3da 3de 3e2
3e5 3e8 3e9 3ee 3f2 3f6 3fb 400
404 408 40c 40f 413 414 416 417
419 41d 421 425 429 42c 42f 430
435 436 438 439 43b 43f 444 445
44a 44c 450 453 458 459 45e 462
465 46a 46b 1 470 475 479 47c
480 484 486 48a 48d 492 493 498
49c 49f 4a4 4a5 1 4aa 4af 4b3
4b6 4ba 4be 4c0 4c4 4c8 4cb 4d0
4d1 4d6 4da 4dd 4e2 4e3 1 4e8
4ed 4f1 4f4 4f8 4fc 4fe 502 506
509 50e 50f 514 518 51b 520 521
1 526 52b 52f 532 536 53a 53c
540 544 547 54c 54d 552 556 559
55e 55f 1 564 569 56d 570 574
578 57a 57e 582 585 58a 58b 590
594 597 59c 59d 1 5a2 5a7 5ab
5ae 5b2 5b6 5b8 5bc 5c0 5c3 5c8
5c9 5ce 5d2 5d5 5da 5db 1 5e0
5e5 5e9 5ec 5f0 5f2 5f6 5fa 5fd
601 603 607 60b 60e 612 616 619
61d 621 625 629 62d 631 635 639
63a 63f 643 647 64b 64f 653 654
656 657 658 65c 660 661 666 668
66c 670 673 675 679 67b 687 68b
68d 6a9 6a5 6a4 6b1 6be 6ba 6a1
6c6 6b9 6cb 6cf 6d3 6d7 6db 6df
6b6 6e3 6e8 6ea 6ee 6f0 6fc 700
702 71e 71a 719 726 733 72f 716
73b 72e 740 744 748 74c 750 754
72b 758 75d 75f 763 765 771 775
777 793 78f 78e 79b 78b 7a0 7a4
7bd 7ac 7b0 7b8 7ab 7d9 7c8 7cc
7d4 7a8 7f1 7e0 7e4 7ec 7c7 7f8
7fc 800 804 7c4 808 80c 810 813
817 81b 81f 822 823 828 82c 830
833 834 1 839 83e 842 846 847
84c 84e 852 855 858 859 85e 863
866 86a 86b 870 873 878 879 87e
881 885 886 88b 88e 893 894 899
89a 89f 8a1 8a5 8a9 8ac 8ae 8b2
8b4 8c0 8c4 8c6 8e2 8de 8dd 8ea
8da 8ef 8f3 8f7 8fb 914 910 90f
91c 90c 921 924 928 92c 930 933
936 937 93c 941 942 944 948 94a
94e 952 955 95a 95e 963 966 96a
96e 96f 971 972 977 97a 97f 980
985 988 989 98b 98c 98e 992 994
998 99c 99d 99f 9a2 9a7 9a8 9ad
9b0 9b4 9b8 9b9 9bb 9bf 9c0 9c5
9c7 9cb 9cf 9d2 9d5 9d6 9d8 9dc
9de 9e1 9e5 9e7 9e8 9ec 9ed 9f4
9f8 9fc 9ff a02 a05 a06 a0b a0c
a11 a12 a16 a1a a1e a21 a24 a25
a2a a2f a30 a32 a36 a38 a3c a40
a45 a4a a4f a50 a52 a56 a58 a5c
a5f a64 a65 a6a a6d a71 a72 a77
a7a a7e a83 a86 a89 a8d a91 a92
a94 a97 a9b a9f aa0 aa2 aa3 aa8
aab aac ab1 ab2 ab4 ab5 aba abd
ac2 ac3 ac8 acb acf ad0 ad5 ad8
add ae1 ae2 ae7 ae9 aea aee af0
af3 af7 af9 afa afe b02 b04 b05
b0c b10 b14 b17 b1a b1d b1e b23
b24 b29 b2a b2e b31 b34 b36 b37
b3d b42 b47 b49 b55 b59 b70 b5f
b63 b6b b5e b8c b7b b7f b87 b5b
b77 b93 b97 b9a b9f ba0 ba5 ba9
bad bb0 bb5 bb6 bbb bbf bc3 bc7
bc8 bca bce bd0 bd4 bd8 bdb bde
be1 be2 be7 beb bef bf3 bf7 bfa
bfb bfd c01 c05 c08 c0c c10 c14
c17 c1a c1b c20 c23 c27 c2a c2e
c2f c34 c36 c3a c3d c40 c41 c46
c4a c4e c51 c55 c59 c5c c5f c64
c65 c6a c6d c71 c75 c78 c79 c7e
c81 c86 c87 c8c c8f c93 c97 c9b
c9e ca2 ca5 ca6 ca8 ca9 cae caf
cb4 cb8 cbc cbf cc2 cc3 cc8 ccc
cce cd2 cd6 cd9 cde ce1 ce5 ce9
ced cf0 cf4 cf7 cf8 cfa cfb d00
d01 d06 d0a d0e d11 d14 d15 d1a
d1e d20 d24 d28 d2b d2d d31 d38
d3c d40 d43 d47 d4c d4f d53 d57
d5a d5b d60 d63 d68 d69 d6e d71
d72 d74 d77 d7c d7d d82 d83 d88
d8a d8e d92 d96 d9a d9d d9e da0
da4 da8 dab daf db3 db7 dba dbd
dbe dc3 dc6 dca dcd dd1 dd2 dd7
dd9 ddd de0 de3 de4 de9 ded df1
df4 df8 dfc dff e02 e07 e08 e0d
e10 e14 e18 e1b e1c e21 e24 e29
e2a e2f e32 e36 e3a e3e e41 e45
e48 e49 e4b e4c e51 e52 e57 e5b
e5f e62 e65 e66 e6b e6f e71 e75
e79 e7c e81 e84 e88 e8c e90 e93
e97 e9a e9b e9d e9e ea3 ea4 ea9
ead eb1 eb4 eb7 eb8 ebd ec1 ec3
ec7 ecb ece ed0 ed4 edb edd ee1
ee5 ee8 eea eee ef5 ef7 efb efd
f09 f0d f0f f11 f13 f17 f23 f25
f28 f2a f2b f34 
424
2
0 1 9 e d 14 1b :2 14
25 2a :2 25 34 40 :2 34 14 20
:2 14 28 2d :2 28 36 3b :2 36 13
:3 3 a 14 17 :2 3 d 14 1b
:2 14 13 :3 3 a 14 17 :2 3 d
12 17 :2 12 21 26 :2 21 2f 34
:2 2f 11 :2 3 5 10 19 18 :2 10
:2 5 10 19 18 :2 10 :2 5 10 19
18 :2 10 :2 5 10 19 18 :2 10 :2 5
:3 10 :2 5 :3 10 :2 5 :3 10 :2 5 :3 10 5
8 d 10 :2 d 18 1d 20 :2 1d
:2 8 28 2d 30 :2 2d :2 8 38 3d
40 :2 3d :3 8 d 10 :2 d :2 8 18
1d 20 :2 1d :2 8 28 2d 30 :2 2d
:2 8 38 3d 40 :2 3d :2 8 c 11
14 :2 11 :2 8 1d 22 25 :2 22 :2 8
2e 33 36 :2 33 :2 8 3f 44 47
:2 44 :2 8 c 11 14 :2 11 :2 8 1d
22 25 :2 22 :2 8 2e 33 36 :2 33
:2 8 3f 44 47 :2 44 :2 8 e 14
:3 e 23 30 2b 30 3e 45 47
:2 45 2b :5 7 12 19 1a :2 12 :2 7
e 12 16 1f 26 2b 2d :2 1f
:2 16 7 11 18 1d 24 25 :2 1d
:2 11 :2 7 2a 30 :2 7 4c a f
11 :2 f 18 1d 1f :2 1d :2 a 2
d 2 7 23 d 12 14 :2 12
1c 21 23 :2 21 :2 d 2 d 2
7 28 23 d 12 14 :2 12 1c
21 23 :2 21 :2 d 9 14 9 7
28 23 d 12 14 :2 12 1c 21
23 :2 21 :2 d 9 14 9 7 28
23 d 12 14 :2 12 1c 21 23
:2 21 :2 d 9 14 9 7 28 23
d 12 14 :2 12 1b 20 22 :2 20
:2 d 2 d 2 7 26 23 d
12 14 :2 12 1b 20 22 :2 20 :2 d
2 d 2 26 23 2 d 2
:5 7 :2 14 21 27 30 37 3e 45
21 2d :3 7 e 15 19 20 :2 15
28 2e 34 3a :2 7 :4 5 :6 3 d
12 17 :2 12 21 26 :2 21 11 :2 3
5 a 10 16 :2 5 :6 3 d 14
19 :2 14 23 28 :2 23 13 :2 3 5
a 10 17 :2 5 :6 3 d 27 36
:2 27 26 :2 3 5 :3 c :2 5 :3 c :2 5
:3 c :2 5 f :2 5 f :2 5 f 5
8 12 :3 f 1c 26 :3 23 :2 8 7
e :2 7 2d 7 1f 20 :2 1f 27
4e 9 :2 27 f 12 :2 27 18 1b
:2 27 22 25 :2 27 :2 7 :4 5 :6 3 d
13 1b :2 13 12 :2 3 5 c f
15 :2 f e :2 5 10 18 24 25
:2 18 2b :2 10 35 :2 10 17 26 29
12 17 1e 21 29 :2 21 :2 17 38
3b :2 17 40 :2 12 :2 10 44 :2 10 19
:2 10 22 25 :2 10 29 2c 34 :2 2c
40 :4 10 17 20 22 :2 10 27 10
2e 30 2e 10 e 9 e f
1e 1c 23 24 :2 1e :2 1c :2 9 10
18 24 25 :2 18 2b :2 10 35 :2 10
17 1d 24 2e :2 10 38 :2 10 16
19 :2 10 1d 20 :2 10 25 28 2d
32 35 38 3f :2 38 46 12 19
:2 12 :2 38 37 :2 32 :2 28 :2 10 21 24
:2 10 28 2b :2 10 30 33 37 :4 10
15 10 1c 1e 1c 10 e 20
e 9 e f 1e 1c 23 24
:2 1e :2 1c :2 9 7 :2 10 7 :2 9 :6 5
:3 7 :2 5 :3 7 5 4 :2 10 19 :3 4
:2 10 19 :2 4 9 10 13 :2 10 1c
5 a :2 e 17 19 :2 17 9 e
15 :2 19 :2 e :2 9 e :2 9 10 11
12 :2 10 f 17 15 19 :2 15 9
e 10 12 :2 10 d :2 19 22 :2 26
29 2c :2 22 30 33 :2 37 :2 22 3e
41 :2 22 45 22 29 :2 2d 33 35
:4 22 :3 d 12 14 16 :2 12 d 14
d :2 19 22 38 22 29 :2 2d 33
35 :4 22 :3 d 12 14 16 :2 12 d
:4 b 19 d :2 9 :2 15 1e 23 3a
3d :2 41 :2 23 46 1e :3 23 :2 1e 27
2a :2 1e :2 9 1b 9 e 15 :2 19
:2 e :2 9 e :2 9 10 11 12 :2 10
f 17 15 19 :2 15 9 e 10
12 :2 10 d :2 19 22 :2 26 29 2c
:2 22 30 33 :2 37 :2 22 3e 41 :2 22
45 22 29 :2 2d 32 34 :4 22 :3 d
12 14 16 :2 12 d 14 d :2 19
22 38 22 29 :2 2d 32 34 :4 22
:3 d 12 14 16 :2 12 d :4 b 19
d 9 :4 7 1c 9 5 :a 3 :6 1

424
4
0 :3 1 :d 2 :c 3
:3 2 :6 4 :8 6 :6 7
:10 9 :7 a :7 b :7 c
:7 d :5 e :5 f :5 10
:5 11 :1a 13 :5 14 :2 13
:5 14 :2 13 :5 14 :2 13
:5 14 :2 13 :5 15 :2 13
:5 15 :2 13 :5 15 :2 13
:5 15 :2 13 :5 16 :2 13
:5 16 :2 13 :5 16 :2 13
:5 16 :2 13 :13 17 :7 18
:c 19 :e 1a :2 19 16
:c 1c :3 1d 1e 1c
:c 1e :3 1f 20 1e
1c :c 20 :3 21 22
20 1c :c 22 :3 23
24 22 1c :c 24
:3 25 26 24 1c
:c 26 :3 27 28 26
1c :c 28 :3 29 28
1c :3 2b 2a :3 1c
:9 2d :2 2e :2 2d :d 2f
1b :3 13 :2 12 :4 9
:c 33 :6 35 :2 34 :4 33
:c 38 :6 3a :2 39 :4 38
:8 3d :5 3e :5 3f :5 40
:3 42 :3 43 :3 44 :c 45
:4 46 45 :7 48 49
:2 48 :2 49 :2 48 :2 49
:2 48 :2 49 :4 48 47
:3 45 :2 41 :4 3d :8 4d
:9 4e :b 4f :4 50 :10 51
:2 50 51 50 :11 52
:b 53 4f :3 54 :9 55
54 4f :b 57 :9 58
:13 59 :4 5a :9 59 :2 5a
:2 59 :2 5a :2 59 :3 5a
:3 59 :6 5b 57 :5 5c
:9 5d 5c 57 56
:3 5e :2 4f :5 4e :5 5f
:5 60 :6 62 :6 63 :7 64
:7 65 :8 66 :3 67 :d 68
:5 69 :15 6a :8 6b :4 6a
:7 6c 69 :5 6e :8 6f
:4 6e :7 70 6d :3 69
68 72 68 :c 73
74 :2 73 74 :2 73
:2 74 :4 73 65 :8 76
:3 77 :d 78 :5 79 :15 7a
:8 7b :4 7a :7 7c 79
:5 7e :8 7f :4 7e :7 80
7d :3 79 78 82
78 75 :3 65 64
84 64 :2 61 :4 4d
:4 9 :6 1 
f36
4
:3 0 1 :3 0 2
:3 0 3 :6 0 1
:2 0 4 :a 0 1f
2 :7 0 5 3e
0 3 6 :3 0
5 :7 0 7 6
:3 0 9 64 0
7 6 :3 0 7
:7 0 b a :3 0
9 :3 0 8 :7 0
f e :3 0 d
8a 0 :2 b :3 0
a :7 0 13 12
:3 0 d :3 0 c
:7 0 17 16 :3 0
16 :2 0 :2 f :3 0
e :7 0 1b 1a
:3 0 1d :2 0 1f
4 1e 0 41e
10 :3 0 11 :3 0
12 :3 0 :2 4 :2 0
21 24 41e 13
:a 0 2d 3 :7 0
1b :2 0 19 15
:3 0 14 :7 0 29
28 :3 0 2b :2 0
2d 26 2c 0
41e 10 :3 0 11
:3 0 12 :3 0 13
26 :2 0 1d 2f
32 41e 16 :a 0
1be 4 :7 0 22
128 0 20 6
:3 0 7 :7 0 37
36 :3 0 26 :2 0
24 d :3 0 c
:7 0 3b 3a :3 0
f :3 0 e :7 0
3f 3e :3 0 41
:2 0 1be 34 42
:2 0 18 :2 0 2c
6 :3 0 18 :2 0
2a 45 47 :6 0
4a 48 0 1bc
0 17 :6 0 18
:2 0 30 6 :3 0
2e 4c 4e :6 0
51 4f 0 1bc
0 19 :6 0 18
:2 0 34 6 :3 0
32 53 55 :6 0
58 56 0 1bc
0 1a :6 0 3a
1cd 0 38 6
:3 0 36 5a 5c
:6 0 5f 5d 0
1bc 0 1b :6 0
3e 201 0 3c
b :3 0 61 :7 0
64 62 0 1bc
0 1c :6 0 b
:3 0 66 :7 0 69
67 0 1bc 0
1d :6 0 20 :2 0
40 b :3 0 6b
:7 0 6e 6c 0
1bc 0 1e :6 0
b :3 0 70 :7 0
73 71 0 1bc
0 1f :6 0 e
:3 0 21 :4 0 44
75 77 :3 0 e
:3 0 20 :2 0 22
:4 0 49 7a 7c
:3 0 78 7e 7d
:2 0 e :3 0 20
:2 0 23 :4 0 4e
81 83 :3 0 7f
85 84 :2 0 e
:3 0 20 :2 0 24
:4 0 53 88 8a
:3 0 86 8c 8b
:2 0 e :3 0 20
:2 0 25 :4 0 58
8f 91 :3 0 8d
93 92 :2 0 e
:3 0 20 :2 0 26
:4 0 5d 96 98
:3 0 94 9a 99
:2 0 e :3 0 20
:2 0 27 :4 0 62
9d 9f :3 0 9b
a1 a0 :2 0 e
:3 0 20 :2 0 28
:4 0 67 a4 a6
:3 0 a2 a8 a7
:2 0 e :3 0 20
:2 0 29 :4 0 6c
ab ad :3 0 a9
af ae :2 0 e
:3 0 20 :2 0 2a
:4 0 71 b2 b4
:3 0 b0 b6 b5
:2 0 e :3 0 20
:2 0 2b :4 0 76
b9 bb :3 0 b7
bd bc :2 0 e
:3 0 20 :2 0 2c
:4 0 7b c0 c2
:3 0 be c4 c3
:2 0 e :3 0 20
:2 0 2d :4 0 80
c7 c9 :3 0 c5
cb ca :2 0 e
:3 0 20 :2 0 2e
:4 0 85 ce d0
:3 0 cc d2 d1
:2 0 e :3 0 20
:2 0 2f :4 0 8a
d5 d7 :3 0 d3
d9 d8 :2 0 e
:3 0 20 :2 0 30
:4 0 8f dc de
:3 0 da e0 df
:2 0 31 :3 0 32
:3 0 92 e2 e4
94 1f :3 0 33
:3 0 96 e9 ef
0 f0 :3 0 34
:3 0 35 :2 0 36
:2 0 9a ec ee
:4 0 f2 f3 :5 0
e6 ea 0 9d
0 f1 :2 0 118
1f :3 0 1f :3 0
37 :2 0 36 :2 0
9f f7 f9 :3 0
f5 fa 0 118
4 :3 0 38 :4 0
38 :4 0 39 :3 0
3a :3 0 7 :3 0
3b :2 0 1f :3 0
a2 100 104 a6
ff 106 3c :3 0
3a :3 0 7 :3 0
1f :3 0 3d :2 0
36 :2 0 a8 10c
10e :3 0 ab 109
110 ae 108 112
c :3 0 3e :4 0
b0 fc 116 :2 0
118 b7 1b7 e
:3 0 3f :2 0 25
:4 0 bd 11a 11c
:3 0 e :3 0 3f
:2 0 26 :4 0 c2
11f 121 :3 0 11d
123 122 :2 0 1e
:3 0 40 :2 0 125
126 0 129 41
:3 0 c5 199 e
:3 0 3f :2 0 2b
:4 0 c9 12b 12d
:3 0 e :3 0 3f
:2 0 2c :4 0 ce
130 132 :3 0 12e
134 133 :2 0 1e
:3 0 42 :2 0 136
137 0 13a 41
:3 0 d1 13b 135
13a 0 19b e
:3 0 3f :2 0 2d
:4 0 d5 13d 13f
:3 0 e :3 0 3f
:2 0 2e :4 0 da
142 144 :3 0 140
146 145 :2 0 1e
:3 0 43 :2 0 148
149 0 14c 41
:3 0 dd 14d 147
14c 0 19b e
:3 0 3f :2 0 29
:4 0 e1 14f 151
:3 0 e :3 0 3f
:2 0 2a :4 0 e6
154 156 :3 0 152
158 157 :2 0 1e
:3 0 44 :2 0 15a
15b 0 15e 41
:3 0 e9 15f 159
15e 0 19b e
:3 0 3f :2 0 2f
:4 0 ed 161 163
:3 0 e :3 0 3f
:2 0 30 :4 0 f2
166 168 :3 0 164
16a 169 :2 0 1e
:3 0 45 :2 0 16c
16d 0 170 41
:3 0 f5 171 16b
170 0 19b e
:3 0 3f :2 0 23
:4 0 f9 173 175
:3 0 e :3 0 3f
:2 0 24 :4 0 fe
178 17a :3 0 176
17c 17b :2 0 1e
:3 0 46 :2 0 17e
17f 0 182 41
:3 0 101 183 17d
182 0 19b e
:3 0 3f :2 0 27
:4 0 105 185 187
:3 0 e :3 0 3f
:2 0 28 :4 0 10a
18a 18c :3 0 188
18e 18d :2 0 1e
:3 0 36 :2 0 190
191 0 193 10d
194 18f 193 0
19b 1e :3 0 3b
:2 0 195 196 0
198 10f 19a 124
129 0 19b 0
198 0 19b 111
0 1b6 47 :3 0
48 :3 0 19c 19d
0 7 :3 0 1e
:3 0 17 :3 0 19
:3 0 1a :3 0 1b
:3 0 1c :3 0 1d
:3 0 11a 19e 1a7
:2 0 1b6 4 :3 0
17 :3 0 49 :3 0
19 :3 0 1a :3 0
123 1ab 1ae :2 0
c :3 0 e :3 0
126 1a9 1b4 :2 0
1b6 12d 1b8 e1
118 0 1b9 0
1b6 0 1b9 131
0 1ba 134 1bd
:3 0 1bd 136 1bd
1bc 1ba 1bb :6 0
1be 1 0 34
42 1bd 41e :2 0
c :a 0 1d6 5
:7 0 141 6b6 0
13f 6 :3 0 7
:7 0 1c3 1c2 :3 0
146 :2 0 143 f
:3 0 e :7 0 1c7
1c6 :3 0 1c9 :2 0
1d6 1c0 1ca :2 0
16 :3 0 7 :3 0
4a :3 0 e :3 0
1cc 1d0 :2 0 1d2
14a 1d5 :3 0 1d5
0 1d5 1d4 1d2
1d3 :6 0 1d6 1
0 1c0 1ca 1d5
41e :2 0 4b :a 0
1ee 6 :7 0 14e
72b 0 14c 6
:3 0 7 :7 0 1db
1da :3 0 153 :2 0
150 f :3 0 e
:7 0 1df 1de :3 0
1e1 :2 0 1ee 1d8
1e2 :2 0 16 :3 0
7 :3 0 4c :3 0
e :3 0 1e4 1e8
:2 0 1ea 157 1ed
:3 0 1ed 0 1ed
1ec 1ea 1eb :6 0
1ee 1 0 1d8
1e2 1ed 41e :2 0
4d :a 0 241 7
:7 0 15b :2 0 159
b :3 0 4e :7 0
1f3 1f2 :3 0 1f5
:2 0 241 1f0 1f6
:2 0 15f 7c4 0
15d 15 :3 0 1f9
:7 0 1fc 1fa 0
23f 0 14 :6 0
51 :2 0 161 15
:3 0 1fe :7 0 201
1ff 0 23f 0
4f :6 0 15 :3 0
203 :7 0 206 204
0 23f 0 50
:6 0 14 :3 0 4e
:3 0 207 208 0
23d 4f :3 0 20a
20b 0 23d 50
:3 0 52 :2 0 20d
20e 0 23d 14
:3 0 50 :3 0 53
:2 0 165 212 213
:3 0 14 :3 0 4f
:3 0 54 :2 0 16a
217 218 :3 0 214
21a 219 :2 0 13
:3 0 14 :3 0 16d
21c 21e :2 0 220
16f 23a 55 :3 0
56 :2 0 57 :2 0
171 222 224 :3 0
58 :4 0 59 :2 0
50 :3 0 173 227
229 :3 0 59 :2 0
5a :4 0 176 22b
22d :3 0 59 :2 0
4f :3 0 179 22f
231 :3 0 59 :2 0
5b :4 0 17c 233
235 :3 0 17f 221
237 :2 0 239 182
23b 21b 220 0
23c 0 239 0
23c 184 0 23d
187 240 :3 0 240
18c 240 23f 23d
23e :6 0 241 1
0 1f0 1f6 240
41e :2 0 5c :a 0
418 8 :7 0 192
:2 0 190 b :3 0
5d :7 0 246 245
:3 0 248 :2 0 418
243 249 :2 0 5e
:3 0 5f :a 0 9
301 :4 0 196 :2 0
194 b :3 0 60
:7 0 24f 24e :3 0
24c 253 0 251
:3 0 61 :3 0 62
:3 0 63 :2 0 64
:2 0 198 256 258
:3 0 65 :4 0 19b
254 25b 66 :3 0
25c 25d 67 :3 0
68 :3 0 69 :2 0
6a :4 0 6b :3 0
6c :4 0 59 :2 0
61 :3 0 68 :3 0
19e 266 268 1a0
265 26a :3 0 59
:2 0 5b :4 0 1a3
26c 26e :3 0 42
:2 0 1a6 263 271
1a9 25f 273 6d
:3 0 274 275 6e
:3 0 6f :3 0 1ae
277 279 59 :2 0
70 :4 0 1b0 27b
27d :3 0 59 :2 0
61 :3 0 71 :3 0
1b3 280 282 7
:3 0 1b5 27f 285
:3 0 286 284 3a
:3 0 72 :3 0 3b
:2 0 73 :2 0 1b8
288 28c 74 :3 0
28d 28e 3b :2 0
75 :3 0 290 291
1bc 76 :3 0 1c2
295 29f 0 2a0
:3 0 62 :3 0 60
:3 0 77 :2 0 37
:2 0 64 :2 0 1c4
29a 29c :3 0 1c9
299 29e :5 0 293
296 0 61 :3 0
62 :3 0 63 :2 0
64 :2 0 1cc 2a4
2a6 :3 0 65 :4 0
1cf 2a2 2a9 66
:3 0 2aa 2ab 67
:3 0 78 :3 0 79
:4 0 7a :4 0 6a
:4 0 1d2 2ad 2b2
6d :3 0 2b3 2b4
17 :3 0 59 :2 0
7b :4 0 1d7 2b7
2b9 :3 0 59 :2 0
7 :3 0 1da 2bb
2bd :3 0 59 :2 0
7c :3 0 7d :4 0
7e :2 0 56 :2 0
7f :3 0 17 :3 0
1dd 2c4 2c6 3d
:2 0 7f :3 0 7
:3 0 1df 2c9 2cb
1e1 2c8 2cd :3 0
2ce :2 0 1e4 2c3
2d0 :3 0 1e7 2c0
2d2 1ea 2bf 2d4
:3 0 59 :2 0 80
:4 0 1ed 2d6 2d8
:3 0 59 :2 0 81
:3 0 1f0 2da 2dc
:3 0 59 :2 0 5b
:4 0 7 :3 0 1f3
2de 2e1 :3 0 2e2
2e0 0 74 :3 0
2e4 2e5 69 :2 0
75 :3 0 2e7 2e8
1f6 82 :3 0 83
:3 0 2eb 2ec 1fc
2ee 2f8 0 2f9
:3 0 62 :3 0 60
:3 0 77 :2 0 37
:2 0 64 :2 0 1fe
2f3 2f5 :3 0 203
2f2 2f7 :5 0 2ea
2ef 0 2a1 1
2fa 3b :2 0 2
2fc 206 2fb 0
2fe :4 0 2ff :2 0
302 24c 253 303
0 416 208 303
305 302 304 :6 0
301 1 :6 0 303
20c b77 0 20a
b :3 0 307 :7 0
30a 308 0 416
0 84 :6 0 86
:3 0 b :3 0 30c
:7 0 30f 30d 0
416 0 85 :6 0
87 :3 0 310 311
0 88 :4 0 20e
312 314 :2 0 414
86 :3 0 87 :3 0
316 317 0 89
:4 0 210 318 31a
:2 0 414 8a :3 0
5f :3 0 5d :3 0
212 31d 31f 8b
:3 0 31c 320 8a
:3 0 75 :3 0 323
324 0 3f :2 0
3b :2 0 216 326
328 :3 0 84 :3 0
7f :3 0 8a :3 0
74 :3 0 32c 32d
0 219 32b 32f
32a 330 0 3a7
85 :3 0 3b :2 0
332 333 0 3a7
8c :3 0 85 :3 0
56 :2 0 3b :2 0
21b 337 339 :3 0
33a :2 0 84 :3 0
35 :2 0 8b :3 0
220 33d 33f :3 0
340 38e 85 :3 0
3f :2 0 3b :2 0
225 343 345 :3 0
86 :3 0 87 :3 0
347 348 0 8a
:3 0 66 :3 0 34a
34b 0 59 :2 0
7d :4 0 228 34d
34f :3 0 59 :2 0
8a :3 0 6d :3 0
352 353 0 22b
351 355 :3 0 59
:2 0 7d :4 0 22e
357 359 :3 0 59
:2 0 3a :3 0 8a
:3 0 74 :3 0 35d
35e 0 85 :3 0
8d :2 0 231 35c
362 235 35b 364
:3 0 238 349 366
:2 0 36f 85 :3 0
85 :3 0 3d :2 0
8d :2 0 23a 36a
36c :3 0 368 36d
0 36f 23d 389
86 :3 0 87 :3 0
370 371 0 8e
:4 0 59 :2 0 3a
:3 0 8a :3 0 74
:3 0 376 377 0
85 :3 0 8f :2 0
240 375 37b 244
374 37d :3 0 247
372 37f :2 0 388
85 :3 0 85 :3 0
3d :2 0 8f :2 0
249 383 385 :3 0
381 386 0 388
24c 38a 346 36f
0 38b 0 388
0 38b 24f 0
38c 252 38e 8b
:3 0 341 38c :4 0
3a7 86 :3 0 87
:3 0 38f 390 0
6b :3 0 90 :4 0
59 :2 0 8a :3 0
7 :3 0 395 396
0 254 394 398
:3 0 59 :2 0 5b
:4 0 257 39a 39c
:3 0 91 :2 0 25a
392 39f 59 :2 0
92 :4 0 25d 3a1
3a3 :3 0 260 391
3a5 :2 0 3a7 262
40e 84 :3 0 7f
:3 0 8a :3 0 7
:3 0 3aa 3ab 0
267 3a9 3ad 3a8
3ae 0 40d 85
:3 0 3b :2 0 3b0
3b1 0 40d 8c
:3 0 85 :3 0 56
:2 0 3b :2 0 269
3b5 3b7 :3 0 3b8
:2 0 84 :3 0 35
:2 0 8b :3 0 26e
3bb 3bd :3 0 3be
40c 85 :3 0 3f
:2 0 3b :2 0 273
3c1 3c3 :3 0 86
:3 0 87 :3 0 3c5
3c6 0 8a :3 0
66 :3 0 3c8 3c9
0 59 :2 0 7d
:4 0 276 3cb 3cd
:3 0 59 :2 0 8a
:3 0 6d :3 0 3d0
3d1 0 279 3cf
3d3 :3 0 59 :2 0
7d :4 0 27c 3d5
3d7 :3 0 59 :2 0
3a :3 0 8a :3 0
7 :3 0 3db 3dc
0 85 :3 0 8d
:2 0 27f 3da 3e0
283 3d9 3e2 :3 0
286 3c7 3e4 :2 0
3ed 85 :3 0 85
:3 0 3d :2 0 8d
:2 0 288 3e8 3ea
:3 0 3e6 3eb 0
3ed 28b 407 86
:3 0 87 :3 0 3ee
3ef 0 8e :4 0
59 :2 0 3a :3 0
8a :3 0 7 :3 0
3f4 3f5 0 85
:3 0 8f :2 0 28e
3f3 3f9 292 3f2
3fb :3 0 295 3f0
3fd :2 0 406 85
:3 0 85 :3 0 3d
:2 0 8f :2 0 297
401 403 :3 0 3ff
404 0 406 29a
408 3c4 3ed 0
409 0 406 0
409 29d 0 40a
2a0 40c 8b :3 0
3bf 40a :4 0 40d
2a2 40f 329 3a7
0 410 0 40d
0 410 2a6 0
411 2a9 413 8b
:3 0 322 411 :4 0
414 2ab 417 :3 0
417 2af 417 416
414 415 :6 0 418
1 0 243 249
417 41e :3 0 41d
0 41d :3 0 41d
41e 41b 41c :6 0
41f :2 0 2b3 0
3 41d 422 :3 0
421 41f 423 :8 0

2bd
4
:3 0 1 5 1
9 1 d 1
11 1 15 1
19 6 8 c
10 14 18 1c
2 22 23 1
27 1 2a 2
30 31 1 35
1 39 1 3d
3 38 3c 40
1 46 1 44
1 4d 1 4b
1 54 1 52
1 5b 1 59
1 60 1 65
1 6a 1 6f
1 76 2 74
76 1 7b 2
79 7b 1 82
2 80 82 1
89 2 87 89
1 90 2 8e
90 1 97 2
95 97 1 9e
2 9c 9e 1
a5 2 a3 a5
1 ac 2 aa
ac 1 b3 2
b1 b3 1 ba
2 b8 ba 1
c1 2 bf c1
1 c8 2 c6
c8 1 cf 2
cd cf 1 d6
2 d4 d6 1
dd 2 db dd
1 e3 1 e5
1 e8 1 ed
2 eb ed 1
e7 2 f6 f8
3 101 102 103
1 105 2 10b
10d 2 10a 10f
1 111 6 fd
fe 107 113 114
115 3 f4 fb
117 1 11b 2
119 11b 1 120
2 11e 120 1
127 1 12c 2
12a 12c 1 131
2 12f 131 1
138 1 13e 2
13c 13e 1 143
2 141 143 1
14a 1 150 2
14e 150 1 155
2 153 155 1
15c 1 162 2
160 162 1 167
2 165 167 1
16e 1 174 2
172 174 1 179
2 177 179 1
180 1 186 2
184 186 1 18b
2 189 18b 1
192 1 197 8
199 13b 14d 15f
171 183 194 19a
8 19f 1a0 1a1
1a2 1a3 1a4 1a5
1a6 2 1ac 1ad
6 1aa 1af 1b0
1b1 1b2 1b3 3
19b 1a8 1b5 2
1b7 1b8 1 1b9
8 49 50 57
5e 63 68 6d
72 1 1c1 1
1c5 2 1c4 1c8
3 1cd 1ce 1cf
1 1d1 1 1d9
1 1dd 2 1dc
1e0 3 1e5 1e6
1e7 1 1e9 1
1f1 1 1f4 1
1f8 1 1fd 1
202 1 211 2
210 211 1 216
2 215 216 1
21d 1 21f 1
223 2 226 228
2 22a 22c 2
22e 230 2 232
234 2 225 236
1 238 2 23a
23b 4 209 20c
20f 23c 3 1fb
200 205 1 244
1 247 1 24d
1 250 2 255
257 2 259 25a
1 267 2 264
269 2 26b 26d
2 26f 270 4
260 261 262 272
1 278 2 27a
27c 1 281 2
27e 283 3 289
28a 28b 5 25e
276 287 28f 292
1 294 2 298
29b 1 29d 2
297 29d 2 2a3
2a5 2 2a7 2a8
4 2ae 2af 2b0
2b1 2 2b6 2b8
2 2ba 2bc 1
2c5 1 2ca 2
2c7 2cc 2 2c2
2cf 2 2c1 2d1
2 2be 2d3 2
2d5 2d7 2 2d9
2db 2 2dd 2df
5 2ac 2b5 2e3
2e6 2e9 1 2ed
2 2f1 2f4 1
2f6 2 2f0 2f6
1 2fd 1 300
1 306 1 30b
1 313 1 319
1 31e 1 327
2 325 327 1
32e 2 336 338
1 33c 2 33b
33c 1 344 2
342 344 2 34c
34e 2 350 354
2 356 358 3
35f 360 361 2
35a 363 1 365
2 369 36b 2
367 36e 3 378
379 37a 2 373
37c 1 37e 2
382 384 2 380
387 2 389 38a
1 38b 2 393
397 2 399 39b
2 39d 39e 2
3a0 3a2 1 3a4
4 331 334 38e
3a6 1 3ac 2
3b4 3b6 1 3ba
2 3b9 3ba 1
3c2 2 3c0 3c2
2 3ca 3cc 2
3ce 3d2 2 3d4
3d6 3 3dd 3de
3df 2 3d8 3e1
1 3e3 2 3e7
3e9 2 3e5 3ec
3 3f6 3f7 3f8
2 3f1 3fa 1
3fc 2 400 402
2 3fe 405 2
407 408 1 409
3 3af 3b2 40c
2 40e 40f 1
410 3 315 31b
413 3 301 309
30e 9 1f 25
2d 33 1be 1d6
1ee 241 418 
1
4
0 
422
0
1
14
c
28
0 1 1 1 1 1 1 1
8 8 a a 0 0 0 0
0 0 0 0 
1d9 6 0
1c1 5 0
35 4 0
9 2 0
1f8 7 0
27 3 0
6f 4 0
244 8 0
60 4 0
11 2 0
65 4 0
31c a 0
24d 9 0
1f1 7 0
26 1 3
4b 4 0
52 4 0
4 1 2
202 7 0
d 2 0
1d8 1 6
59 4 0
1dd 6 0
1c5 5 0
3d 4 0
19 2 0
6a 4 0
30b 8 0
3 0 1
306 8 0
24c 8 9
1f0 1 7
1fd 7 0
34 1 4
44 4 0
243 1 8
39 4 0
15 2 0
1c0 1 5
5 2 0
0

/
